#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener {
    input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
    input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
    scroll-mods = <(MOD_LCTL)>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <2000>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        zoom_encoder: zoom_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        volume_encoder: volume_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOL_DN>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q             &kp W             &kp E            &kp R        &kp T                               &kp UP                &kp Y        &kp U            &kp I      &kp O    &kp P         &kp BSPC
&lt 1 CAPS      &kp A             &kp S             &kp D            &kp F        &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J            &kp K      &kp L    &kp RS(SEMI)  &kp MINUS
&td0            &kp Z             &kp X             &kp C            &kp V        &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH      &kp ESC
                              &lt 3 LEFT_ALT    &lt 1 LCTRL       &lt 2 SPACE                                               &lt 2 ENTER  &lt 3 RIGHT_GUI  &kp RALT
            >;

            sensor-bindings = <&zoom_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOT    &kp ENTER                            &trans          &kp RS(N7)        &kp RS(N8)        &kp RS(N9)        &kp RS(N9)       &kp PRINTSCREEN  &trans
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COLON  &kp BACKSLASH                &trans  &trans  &trans  &kp RS(NUMBER_4)  &kp RS(N5)        &kp RS(NUMBER_6)  &kp RIGHT        &kp HOME         &kp PG_UP
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp FSLH   &kp DELETE     &kp C_MUTE            &trans          &kp RS(NUMBER_1)  &kp RS(NUMBER_2)  &kp RS(NUMBER_3)  &rgb_ug RGB_BRD  &kp END          &kp PG_DN
                                          &kp KP_NUMBER_0  &trans     &trans                                               &trans            &trans            &trans
            >;

            sensor-bindings = <&zoom_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &trans          &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &trans
&trans  &kp F11    &kp F12    &kp F13    &kp F14    &kp F15                  &trans  &trans  &trans  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)  &kp C_MUTE            &trans          &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &trans
                              &trans     &trans     &trans                                           &trans       &trans     &trans
            >;

            sensor-bindings = <&zoom_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                    &trans          &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans            &trans          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                    &trans     &trans     &trans                                       &trans     &trans     &trans
            >;

            sensor-bindings = <&zoom_encoder>;
        };

        encoder_vol_layer {
            display-name = "ENC_VOL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                                   &trans  &trans  &trans
            >;

            sensor-bindings = <&volume_encoder>;
        };
    };
};
