#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        sym_left_arrow: sym_left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp H &kp D &kp Y>
                , <&kp SPACE>
                , <&kp ENTER>;
        };

        sym_right_arrow: sym_right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp M &kp G &kp Y>
                , <&kp SPACE>
                , <&kp ENTER>;
        };

        sym_kome: sym_kome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp K &kp M &kp J>
                , <&kp SPACE>
                , <&kp ENTER>;
        };
    
        sym_black_star: sym_black_star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp K &kp B &kp S>
                , <&kp SPACE>
                , <&kp ENTER>;
        };

        sym_white_star: sym_white_star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp S &kp B &kp S>
                , <&kp SPACE>
                , <&kp ENTER>;
        };

        sym_white_circle: sym_white_circle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp I &kp M &kp R>
                , <&kp SPACE>
                , <&kp ENTER>;
        };

        sym_double_circle: sym_double_circle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp N &kp M &kp R>
                , <&kp SPACE>
                , <&kp ENTER>;
        };

        sym_black_circle: sym_black_circle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp K &kp M &kp R>
                , <&kp SPACE>
                , <&kp ENTER>;
        };
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            label = "SHIFT_CAPS";
        };

        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(EQUAL)>;
        };

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(MINUS)>;
        };

        small_bra: small_bra {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "SMALL_BRA";
        };

        Big_Bra: Big_Bra {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BIG_BRA";
        };

        zoom_encoder: zoom_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&zoom_in>, <&zoom_out>;

            tap-ms = <5>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <100>;
        };

        volume_encoder: volume_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOL_DN>;

            tap-ms = <5>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        BS_DEL: BS_DEL {
            compatible = "zmk,behavior-tap-dance";
            label = "BS_DEL";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>, <&key_repeat>;
        };

        Ctrl_Esc: Ctrl_Esc {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_ESC";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&kp ESCAPE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E           &kp R            &kp T                           &kp UP                &kp Y        &kp U            &kp I      &kp O    &kp P         &BS_DEL
&shift_caps       &kp A  &kp S  &kp D           &kp F            &kp G                 &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J            &kp K      &kp L    &kp RS(SEMI)  &kp MINUS
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp V            &kp B        &sl 4              &kp DOWN              &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH      &Ctrl_Esc
                                &lt 2 LEFT_ALT  &lt 1 LA(GRAVE)  &lt 4 SPACE                                           &lt 1 ENTER  &lt 3 RIGHT_GUI  &kp RALT
            >;

            sensor-bindings = <&zoom_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DOT    &kp ENTER                            &trans          &kp RS(N7)        &kp RS(N8)        &small_bra        &Big_Bra   &kp PRINTSCREEN  &trans
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COLON  &kp BACKSLASH                &trans  &trans  &trans  &kp RS(NUMBER_4)  &kp RS(N5)        &kp RS(NUMBER_6)  &kp GRAVE  &kp HOME         &kp PG_UP
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp FSLH   &kp BACKSPACE  &kp C_MUTE            &trans          &kp RS(NUMBER_1)  &kp RS(NUMBER_2)  &kp RS(NUMBER_3)  &kp EQUAL  &kp END          &kp PG_DN
                                          &kp KP_NUMBER_0  &trans     &trans                                               &trans            &kp RCTRL         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &trans          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &trans
&trans  &kp F11    &kp F12    &kp F13    &kp F14    &kp F15                  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bl BL_TOG      &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)  &kp C_MUTE            &trans          &trans        &trans        &bt BT_PRV    &bt BT_NXT    &kp SCROLLLOCK  &trans
                              &trans     &kp LCTRL  &trans                                           &trans        &trans        &trans
            >;

            sensor-bindings = <&volume_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL       &kp AT      &kp HASH   &kp DLLR   &kp PRCNT                    &trans          &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR         &trans
&trans  &sym_left      &sym_right  &sym_star  &sym_kome  &trans               &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &rgb_ug RGB_TOG  &trans
&trans  &kp LS(LC(S))  &trans      &trans     &trans     &trans     &trans            &trans          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE         &trans
                                   &trans     &trans     &trans                                       &trans     &trans     &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        encoder_vol_layer {
            display-name = "ENC_VOL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bl BL_SET 100  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans          &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
